
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>coniii.enumerate module &#8212; ConIII 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="coniii.solvers module" href="coniii.solvers.html" />
    <link rel="prev" title="Welcome to ConIII’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-coniii.enumerate">
<span id="coniii-enumerate-module"></span><h1>coniii.enumerate module<a class="headerlink" href="#module-coniii.enumerate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="coniii.enumerate.fast_logsumexp">
<code class="descclassname">coniii.enumerate.</code><code class="descname">fast_logsumexp</code><span class="sig-paren">(</span><em>X</em>, <em>coeffs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.fast_logsumexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplified version of logsumexp to do correlation calculation in Ising equation
files. Scipy’s logsumexp can be around 10x slower in comparison.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Terms inside logs.</dd>
<dt>coeffs <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Factors in front of exponentials.</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>Value of magnitude of quantity inside log (the sum of exponentials).</dd>
<dt>float</dt>
<dd>Sign.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.get_3idx">
<code class="descclassname">coniii.enumerate.</code><code class="descname">get_3idx</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.get_3idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get binary 3D matrix with truth values where index values correspond to the index
of all possible ijk parameters.  We can do this by recognizing that the pattern along
each plane in the third dimension is like the upper triangle pattern that just moves
up and over by one block each cut lower into the box.</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.get_nidx">
<code class="descclassname">coniii.enumerate.</code><code class="descname">get_nidx</code><span class="sig-paren">(</span><em>k</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.get_nidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kth order indices corresponding to all the states in which k elements
are firing up out of n spins. The ordering correspond to that returned by
bin_states().</p>
<p>print where(exact.get_3idx(4))
print where(exact.get_nidx(3,4))
&lt;&lt;&lt;&lt;&lt;</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.get_terms">
<code class="descclassname">coniii.enumerate.</code><code class="descname">get_terms</code><span class="sig-paren">(</span><em>subix</em>, <em>prefix</em>, <em>binstate</em>, <em>br</em>, <em>ix0</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.get_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Spins are put in explicitly</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.get_terms01">
<code class="descclassname">coniii.enumerate.</code><code class="descname">get_terms01</code><span class="sig-paren">(</span><em>subix</em>, <em>prefix</em>, <em>binstate</em>, <em>br</em>, <em>ix0</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.get_terms01" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific to {0,1}.</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.get_terms11">
<code class="descclassname">coniii.enumerate.</code><code class="descname">get_terms11</code><span class="sig-paren">(</span><em>subix</em>, <em>prefix</em>, <em>binstate</em>, <em>br</em>, <em>ix0</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.get_terms11" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific to {-1,1}.</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.pairwise">
<code class="descclassname">coniii.enumerate.</code><code class="descname">pairwise</code><span class="sig-paren">(</span><em>n</em>, <em>sym=0</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.pairwise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coniii.enumerate.triplet">
<code class="descclassname">coniii.enumerate.</code><code class="descname">triplet</code><span class="sig-paren">(</span><em>n</em>, <em>sym=0</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.triplet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="coniii.enumerate.write_eqns">
<code class="descclassname">coniii.enumerate.</code><code class="descname">write_eqns</code><span class="sig-paren">(</span><em>n</em>, <em>sym</em>, <em>corrTermsIx</em>, <em>suffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.write_eqns" title="Permalink to this definition">¶</a></dt>
<dd><p>Create strings for writing out the equations and then write them to file.</p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of spins</dd>
<dt>sym <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>value of 1 will use {-1,1} formulation, 0 means {0,1}</dd>
<dt>corrTermsIx <span class="classifier-delimiter">:</span> <span class="classifier">list of ndarrays</span></dt>
<dd>Allows specification of arbitrary correlations to constrain using an index based
structure. These should be index arrays as would be returned by np.where that
specify which correlations to write down. Each consecutive array should specify
a matrix of sequentially increasing dimension.
[Nx1, NxN, NxNxN, …]</dd>
</dl>
<p>suffix : str, ‘’</p>
</dd></dl>

<dl class="function">
<dt id="coniii.enumerate.write_py">
<code class="descclassname">coniii.enumerate.</code><code class="descname">write_py</code><span class="sig-paren">(</span><em>n</em>, <em>contraintTermsIx</em>, <em>signs</em>, <em>expterms</em>, <em>Z</em>, <em>extra=''</em>, <em>suffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.enumerate.write_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out Ising equations for Python.</p>
<dl class="docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>System size.</dd>
</dl>
<p>contraintTermsIx : list of str
signs : list of ndarray</p>
<blockquote>
<div>Sign for each term in the numerator when computing correlations.</div></blockquote>
<dl class="docutils">
<dt>expterms <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd>Every single energy term.</dd>
<dt>Z <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Energies for all states that will be put into partition function.</dd>
</dl>
<p>extra : str, ‘’
suffix : str, ‘’
extra (str,’‘) : any extra lines to add at the end</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ConIII</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">coniii.enumerate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.solvers.html">coniii.solvers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.samplers.html">coniii.samplers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.utils.html">coniii.utils module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to ConIII’s documentation!</a></li>
      <li>Next: <a href="coniii.solvers.html" title="next chapter">coniii.solvers module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Edward D. Lee, Bryan C. Daniels.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/coniii_rst/coniii.enumerate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>