
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>coniii.samplers module &#8212; ConIII 1.1.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="coniii.utils module" href="coniii.utils.html" />
    <link rel="prev" title="coniii.solvers module" href="coniii.solvers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-coniii.samplers">
<span id="coniii-samplers-module"></span><h1>coniii.samplers module<a class="headerlink" href="#module-coniii.samplers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="coniii.samplers.HamiltonianMC">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">HamiltonianMC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">calc_e</span></em>, <em class="sig-param"><span class="n">random_sample</span></em>, <em class="sig-param"><span class="n">grad_e</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">leapfrogN</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">nCpus</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.HamiltonianMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.HamiltonianMC.generate_samples">
<code class="sig-name descname">generate_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nSamples</span></em>, <em class="sig-param"><span class="n">nBurn</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">fast</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">x0</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.HamiltonianMC.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate nSamples from this Hamiltonian starting from random initial conditions
from each sample.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.HamiltonianMC.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">nBurn</span></em>, <em class="sig-param"><span class="n">saveHistory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.HamiltonianMC.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single sample by MC sampling from this Hamiltonian. Slow method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.Heisenberg3DSampler">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">Heisenberg3DSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">J</span></em>, <em class="sig-param"><span class="n">calc_e</span></em>, <em class="sig-param"><span class="n">random_sample</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<p>Simple MC Sampling from Heisenberg model with a lot of helpful functions.</p>
<p>generate_samples()
equilibrate_samples()
sample_metropolis()
sample_energy_min()</p>
<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.equilibrate_samples">
<code class="sig-name descname">equilibrate_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">samples</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'mc'</span></em>, <em class="sig-param"><span class="n">nCpus</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.equilibrate_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.generate_samples">
<code class="sig-name descname">generate_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nSamples</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>sample_size : int</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.grad_E">
<code class="sig-name descname">grad_E</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.grad_E" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient wrt theta and phi.</p>
<dl class="simple">
<dt>X<span class="classifier">ndarray</span></dt><dd><p>with dims (nSpins,2) with angles theta and phi</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.sample_energy_min">
<code class="sig-name descname">sample_energy_min</code><span class="sig-paren">(</span><em class="sig-param">nFixed=0</em>, <em class="sig-param">rng=RandomState(MT19937) at 0x7F4DCC0E07C0</em>, <em class="sig-param">initialState=None</em>, <em class="sig-param">method='powell'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.sample_energy_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Find local energy minimum given state in angular form. Angular representation
makes it easy to be explicit about constraints on the vectors.</p>
<dl class="simple">
<dt>initialState<span class="classifier">ndarray,None</span></dt><dd><p>n_samples x n_features x 2</p>
</dd>
<dt>nFixed<span class="classifier">int,0</span></dt><dd><p>Number of vectors that are fixed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.sample_metropolis">
<code class="sig-name descname">sample_metropolis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oldState</span></em>, <em class="sig-param"><span class="n">E0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.sample_metropolis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>s<span class="classifier">ndarray</span></dt><dd><p>State to perturb randomly.</p>
</dd>
<dt>energy<span class="classifier">float</span></dt><dd><p>Energy of configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.sample_nearby_sample">
<code class="sig-name descname">sample_nearby_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.sample_nearby_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly move given state around for new metropolis sample.  Question is
whether it is more efficient to push only one of the many vectors around or all of
them simultaneously.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.sample_nearby_vector">
<code class="sig-name descname">sample_nearby_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">nSamples</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">otheta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ophi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.sample_nearby_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample random vector that is nearby. It is important how you choose the width sigma.
NOTE: code might be simplified by using arctan2 instead of arctan</p>
<dl class="simple">
<dt>v<span class="classifier">ndarray</span></dt><dd><p>xyz vector about which to sample random vectors</p>
</dd>
<dt>nSamples<span class="classifier">int,1</span></dt><dd><p>number of random samples</p>
</dd>
<dt>otheta<span class="classifier">float,None</span></dt><dd><p>polar angle for v</p>
</dd>
<dt>ophi<span class="classifier">float,None</span></dt><dd><p>azimuthal angle for v</p>
</dd>
<dt>sigma<span class="classifier">float,.1</span></dt><dd><p>width of Gaussian about v</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Heisenberg3DSampler.to_dict">
<em class="property">classmethod </em><code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Heisenberg3DSampler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function taking 3d array of of samples and arranging them into n x
3 arrays in a dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.Metropolis">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">Metropolis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">calc_e</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">boost</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">iprint</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.Metropolis.generate_cond_samples">
<code class="sig-name descname">generate_cond_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">fixed_subset</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.generate_cond_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples from conditional distribution (while a subset of the spins are
held fixed).  Samples are generated in parallel.</p>
<p>NOTE: There is a bug with multiprocess where many calls to the parallel sampling
routine in a row leads to increasingly slow evaluation of the code.</p>
<p>sample_size : int
fixed_subset : list of duples</p>
<blockquote>
<div><p>Each duple is the index of the spin and the value to fix it at.  These should
be ordered by spin index.</p>
</div></blockquote>
<dl class="simple">
<dt>burn_in<span class="classifier">int</span></dt><dd><p>Burn in.</p>
</dd>
<dt>n_cpus<span class="classifier">int</span></dt><dd><p>Number of cpus to use.</p>
</dd>
<dt>initial_sample<span class="classifier">ndarray</span></dt><dd><p>Option to set initial random sample.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool</span></dt><dd><p>Iterate through spins systematically instead of choosing them randomly.</p>
</dd>
<dt>parallel<span class="classifier">bool</span></dt><dd><p>If True, use parallelized routine.</p>
</dd>
</dl>
<dl class="simple">
<dt>ndarray</dt><dd><p>Samples from distribution.</p>
</dd>
<dt>ndarray</dt><dd><p>Energy of each sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.generate_samples_boost">
<code class="sig-name descname">generate_samples_boost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.generate_samples_boost" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Metropolis samples using C++ and boost.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples.</p>
</dd>
<dt>n_iters<span class="classifier">int, 1000</span></dt><dd><p>Number of Metropolis iterations between samples.</p>
</dd>
<dt>burn_in<span class="classifier">int, None</span></dt><dd><p>If not set, will be the same value as n_iters.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool, False</span></dt><dd><p>If True, iterate through each element of system by increment index by one.</p>
</dd>
</dl>
<dl class="simple">
<dt>ndarray, optional</dt><dd><p>Saved array of energies at each sampling step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.generate_samples_parallel_boost">
<code class="sig-name descname">generate_samples_parallel_boost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.generate_samples_parallel_boost" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples in parallel. Each replica in self._samples runs on its own thread
and a sample is generated every n_iters.</p>
<p>In order to control the random number generator, we pass in seeds that are samples
from the class instance’s rng.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples.</p>
</dd>
<dt>n_iters<span class="classifier">int, 1000</span></dt><dd><p>Number of iterations between taking a random sample.</p>
</dd>
<dt>burn_in<span class="classifier">int, None</span></dt><dd><p>If None, n_iters is used.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool, False</span></dt><dd><p>If True, iterate through spins systematically instead of choosing them
randomly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.generate_samples_parallel_py">
<code class="sig-name descname">generate_samples_parallel_py</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_sample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.generate_samples_parallel_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples in parallel. Each replica in self._samples runs on its own thread
and a sample is generated every n_iters.</p>
<p>In order to control the random number generator, we pass in seeds that are samples
from the class instance’s rng.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples.</p>
</dd>
<dt>n_iters<span class="classifier">int, 1000</span></dt><dd><p>Number of iterations between taking a random sample.</p>
</dd>
<dt>burn_in<span class="classifier">int, None</span></dt><dd><p>If None, n_iters is used.</p>
</dd>
<dt>initial_sample<span class="classifier">ndarray, None</span></dt><dd><p>Starting set of replicas otherwise self._samples is used.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool, False</span></dt><dd><p>If True, iterate through spins systematically instead of choosing them
randomly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.generate_samples_py">
<code class="sig-name descname">generate_samples_py</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">saveHistory</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">initial_sample</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.generate_samples_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Metropolis samples using a for loop.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples.</p>
</dd>
<dt>n_iters<span class="classifier">int, 1000</span></dt><dd><p>Number of iterations to run the sampler floor.</p>
</dd>
<dt>burn_in<span class="classifier">int, None</span></dt><dd><p>If None, n_iters is used.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool, False</span></dt><dd><p>If True, iterate through each element of system by increment index by one.</p>
</dd>
<dt>saveHistory<span class="classifier">bool, False</span></dt><dd><p>If True, also save the energy of each sample at each sampling step.</p>
</dd>
<dt>initial_sample<span class="classifier">ndarray, None</span></dt><dd><p>Start with this sample (i.e. to avoid warming up). Otherwise, self._samples is
the initial sample.</p>
</dd>
</dl>
<dl class="simple">
<dt>ndarray, optional</dt><dd><p>Saved array of energies at each sampling step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.random_sample">
<code class="sig-name descname">random_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.random_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Metropolis.sample_metropolis">
<code class="sig-name descname">sample_metropolis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample0</span></em>, <em class="sig-param"><span class="n">E0</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flip_site</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calc_e</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Metropolis.sample_metropolis" title="Permalink to this definition">¶</a></dt>
<dd><p>Metropolis sampling given an arbitrary sampling function.</p>
<dl class="simple">
<dt>sample0<span class="classifier">ndarray</span></dt><dd><p>Sample to start with. Passed by ref and changed.</p>
</dd>
<dt>E0<span class="classifier">ndarray</span></dt><dd><p>Initial energy of state.</p>
</dd>
<dt>rng<span class="classifier">np.random.RandomState</span></dt><dd><p>Random number generator.</p>
</dd>
<dt>flip_site<span class="classifier">int</span></dt><dd><p>Site to flip.</p>
</dd>
<dt>calc_e<span class="classifier">function</span></dt><dd><p>If another function to calculate energy should be used</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>delta energy.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.ParallelTempering">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">ParallelTempering</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">calc_e</span></em>, <em class="sig-param"><span class="n">n_replicas</span></em>, <em class="sig-param"><span class="n">Tbds</span><span class="o">=</span><span class="default_value">1.0, 3.0</span></em>, <em class="sig-param"><span class="n">sample_size</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">replica_burnin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rep_ex_burnin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.burn_and_exchange">
<code class="sig-name descname">burn_and_exchange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.burn_and_exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>pool : mp.multiprocess.Pool</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.burn_in_replicas">
<code class="sig-name descname">burn_in_replicas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pool</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">close_pool</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.burn_in_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Run each replica separately.</p>
<p>pool : multiprocess.Pool, None
close_pool : bool, True</p>
<blockquote>
<div><p>If True, call pool.close() at end.</p>
</div></blockquote>
<dl class="simple">
<dt>n_iters<span class="classifier">int, None</span></dt><dd><p>Default value is self.replicaBurnin.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.generate_samples">
<code class="sig-name descname">generate_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">save_exchange_trajectory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Burn in, run replica exchange simulation, then sample.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples to take for each replica.</p>
</dd>
<dt>save_exchange_trajectory<span class="classifier">bool, False</span></dt><dd><p>If True, keep track of the location of each replica in beta space and return
the history.</p>
</dd>
</dl>
<dl class="simple">
<dt>ndarray, optional</dt><dd><p>Trajectory of each replica through beta space. Each row is tells where each
index is located in beta space.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.initialize_beta">
<em class="property">static </em><code class="sig-name descname">initialize_beta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b0</span></em>, <em class="sig-param"><span class="n">b1</span></em>, <em class="sig-param"><span class="n">n_replicas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.initialize_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Use linear interpolation of temperature range.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.iterate_beta">
<em class="property">static </em><code class="sig-name descname">iterate_beta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beta</span></em>, <em class="sig-param"><span class="n">acceptance_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.iterate_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply algorithm from Hukushima but reversed to maintain one replica at T=1.</p>
<dl class="simple">
<dt>beta<span class="classifier">ndarray</span></dt><dd><p>Inverse temperature.</p>
</dd>
<dt>acceptance_ratio<span class="classifier">ndarray</span></dt><dd><p>Estimate of acceptance ratio.</p>
</dd>
</dl>
<dl class="simple">
<dt>ndarray</dt><dd><p>New beta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.optimize_beta">
<code class="sig-name descname">optimize_beta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.optimize_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Find suitable temperature range for replicas. Sets self.beta.</p>
<dl class="simple">
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of samples to use to estimate acceptance ratio. Acceptance ratio is
estimated as the average of these samples.</p>
</dd>
<dt>n_iters<span class="classifier">int</span></dt><dd><p>Number of sampling iterations for each replica.</p>
</dd>
<dt>tol<span class="classifier">float, .1</span></dt><dd><p>Average change in beta to reach before stopping.</p>
</dd>
<dt>max_iter<span class="classifier">int, 10</span></dt><dd><p>Number of times to iterate algorithm for beta. Each iteration involves
sampling from replicas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.setup_replicas">
<code class="sig-name descname">setup_replicas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.setup_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise a set of replicas at different temperatures using the Metropolis
algorithm and optimize the temperatures. Replicas are burned in and ready to
sample.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.ParallelTempering.update_replica_parameters">
<code class="sig-name descname">update_replica_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.ParallelTempering.update_replica_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Update parameters for each replica. Remember that the parameters include the
factor of beta.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.Potts3">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">Potts3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">calc_e</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">boost</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Potts3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Metropolis" title="coniii.samplers.Metropolis"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Metropolis</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.Potts3.generate_samples_parallel_boost">
<code class="sig-name descname">generate_samples_parallel_boost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="n">n_iters</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">burn_in</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">systematic_iter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Potts3.generate_samples_parallel_boost" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples in parallel. Each replica in self._samples runs on its own thread
and a sample is generated every n_iters.</p>
<p>In order to control the random number generator, we pass in seeds that are samples
from the class instance’s rng.</p>
<dl class="simple">
<dt>sample_size<span class="classifier">int</span></dt><dd><p>Number of samples.</p>
</dd>
<dt>n_iters<span class="classifier">int, 1000</span></dt><dd><p>Number of iterations between taking a random sample.</p>
</dd>
<dt>burn_in<span class="classifier">int, None</span></dt><dd><p>If None, n_iters is used.</p>
</dd>
<dt>systematic_iter<span class="classifier">bool, False</span></dt><dd><p>If True, iterate through spins systematically instead of choosing them
randomly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Potts3.random_sample">
<code class="sig-name descname">random_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Potts3.random_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Potts3.sample_metropolis">
<code class="sig-name descname">sample_metropolis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample0</span></em>, <em class="sig-param"><span class="n">E0</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">flip_site</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calc_e</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Potts3.sample_metropolis" title="Permalink to this definition">¶</a></dt>
<dd><p>Metropolis sampling given an arbitrary sampling function.</p>
<dl class="simple">
<dt>sample0<span class="classifier">ndarray</span></dt><dd><p>Sample to start with. Passed by ref and changed.</p>
</dd>
<dt>E0<span class="classifier">ndarray</span></dt><dd><p>Initial energy of state.</p>
</dd>
<dt>rng<span class="classifier">np.random.RandomState</span></dt><dd><p>Random number generator.</p>
</dd>
<dt>flip_site<span class="classifier">int</span></dt><dd><p>Site to flip.</p>
</dd>
<dt>calc_e<span class="classifier">function</span></dt><dd><p>If another function to calculate energy should be used</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>delta energy.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.SWIsing">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">SWIsing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">calc_e</span></em>, <em class="sig-param"><span class="n">nCpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.SWIsing.generate_sample">
<code class="sig-name descname">generate_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">initial_state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.generate_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>n_samples
n_iters
initial_state : ndarray,None</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.SWIsing.generate_sample_parallel">
<code class="sig-name descname">generate_sample_parallel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">initial_state</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.generate_sample_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>n_samples
n_iters
initial_state : ndarray,None</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.SWIsing.get_clusters">
<code class="sig-name descname">get_clusters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.get_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random sample of clusters.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.SWIsing.one_step">
<code class="sig-name descname">one_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.one_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="coniii.samplers.SWIsing.print_cluster_size">
<code class="sig-name descname">print_cluster_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_iters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.print_cluster_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="coniii.samplers.SWIsing.randomly_flip_clusters">
<code class="sig-name descname">randomly_flip_clusters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">clusters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.SWIsing.randomly_flip_clusters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.Sampler">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">Sampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for MCMC sampling.</p>
<dl class="py method">
<dt id="coniii.samplers.Sampler.generate_samples">
<code class="sig-name descname">generate_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Sampler.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>sample_size : int</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Sampler.generate_samples_parallel">
<code class="sig-name descname">generate_samples_parallel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample_size</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Sampler.generate_samples_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>sample_size : int</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Sampler.sample_metropolis">
<code class="sig-name descname">sample_metropolis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">energy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Sampler.sample_metropolis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>s<span class="classifier">ndarray</span></dt><dd><p>State to perturb randomly.</p>
</dd>
<dt>energy<span class="classifier">float</span></dt><dd><p>Energy of configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.Sampler.update_parameters">
<code class="sig-name descname">update_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.Sampler.update_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="coniii.samplers.WolffIsing">
<em class="property">class </em><code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">WolffIsing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">J</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coniii.samplers.Sampler" title="coniii.samplers.Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">coniii.samplers.Sampler</span></code></a></p>
<dl class="py method">
<dt id="coniii.samplers.WolffIsing.build_cluster">
<code class="sig-name descname">build_cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">initialsite</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.build_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Grow cluster from initial site.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.WolffIsing.find_neighbors">
<code class="sig-name descname">find_neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">site</span></em>, <em class="sig-param"><span class="n">alreadyMarked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.find_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neighbors of given site that need to be visited excluding sites that
have already been visited.  This is the implementation of the Wolff algorithm for
finding neighbors such that detailed balance is satisfied. I have modified to
include random fields such tha the probability of adding a neighbors depends both
on its coupling with the current site and the neighbor’s magnetic field.</p>
<p>state
site
alreadyMarked</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.WolffIsing.generate_sample">
<code class="sig-name descname">generate_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">samplesize</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">initialSample</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">save_history</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.generate_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples by starting from random initial states.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.WolffIsing.generate_sample_parallel">
<code class="sig-name descname">generate_sample_parallel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">samplesize</span></em>, <em class="sig-param"><span class="n">n_iters</span></em>, <em class="sig-param"><span class="n">initialSample</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.generate_sample_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate samples by starting from random or given initial states.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.WolffIsing.one_step">
<code class="sig-name descname">one_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">initialsite</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.one_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one iteration of the Wolff algorithm that involves finding a cluster and
possibly flipping it.</p>
</dd></dl>

<dl class="py method">
<dt id="coniii.samplers.WolffIsing.update_parameters">
<code class="sig-name descname">update_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">J</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.WolffIsing.update_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.calc_e">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">calc_e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.calc_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Heisenberg model.</p>
<dl class="simple">
<dt>theta<span class="classifier">ndarray</span></dt><dd><p>List of couplings Jij</p>
</dd>
<dt>x<span class="classifier">ndarray</span></dt><dd><p>List of angles (theta_0,phi_0,theta_1,phi_1,…,theta_n,phi_n)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.check_e_logp">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">check_e_logp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">calc_e</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.check_e_logp" title="Permalink to this definition">¶</a></dt>
<dd><p>Boltzmann type model with discrete state space should have E propto -logP.
Calculate these quantities for comparison.</p>
<p>sample
calc_e</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.cross">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">cross</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cross product of two 3d vectors.</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.cross_">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">cross_</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em>, <em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.cross_" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cross product of two 3d vectors.</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.grad_e">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">grad_e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.grad_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivatives wrt the angles of the spins.</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.grad_e_theta">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">grad_e_theta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.grad_e_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivatives wrt the couplings theta.</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.iter_cluster">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">iter_cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">adj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.iter_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle through all spins to get clusters.</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.iterate_neighbors">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">iterate_neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">ix</span></em>, <em class="sig-param"><span class="n">expdJ</span></em>, <em class="sig-param"><span class="n">r</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.iterate_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all neighbors of a particular site and see if a bond should be
formed between them.</p>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>System size.</p>
</dd>
<dt>ix<span class="classifier">ndarray of bool</span></dt><dd><p>Indices of sites that have already been visited.</p>
</dd>
<dt>expdJ<span class="classifier">ndarray</span></dt><dd><p>np.exp( -2*state[:,None]*state[None,:]*J )</p>
</dd>
<dt>r<span class="classifier">ndarray</span></dt><dd><p>Array of random numbers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.jit_sample">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">jit_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">nBurn</span></em>, <em class="sig-param"><span class="n">dt</span></em>, <em class="sig-param"><span class="n">leapfrogN</span></em>, <em class="sig-param"><span class="n">randNormal</span></em>, <em class="sig-param"><span class="n">randUnif</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.jit_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single sample by MC sampling from this Hamiltonian.</p>
<dl class="simple">
<dt>theta<span class="classifier">ndarray</span></dt><dd><p>Parameters</p>
</dd>
<dt>x0<span class="classifier">ndarray</span></dt><dd><p>Sample</p>
</dd>
</dl>
<p>nBurn : int
dt : float
leapfrogN : int
randNormal : ndarray</p>
<blockquote>
<div><p>nBurn x ndim</p>
</div></blockquote>
<dl class="simple">
<dt>randUnif<span class="classifier">ndarray</span></dt><dd><p>nBurn</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.jit_sample_nearby_vector">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">jit_sample_nearby_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rseed</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">nSamples</span></em>, <em class="sig-param"><span class="n">otheta</span></em>, <em class="sig-param"><span class="n">ophi</span></em>, <em class="sig-param"><span class="n">sigma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.jit_sample_nearby_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="coniii.samplers.pairwise_prod">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">pairwise_prod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.pairwise_prod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="coniii.samplers.sample_bonds">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">sample_bonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">J</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.sample_bonds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>p<span class="classifier">ndarray</span></dt><dd><p>Probability of bond formation.</p>
</dd>
<dt>r<span class="classifier">ndarray</span></dt><dd><p>Random numbers.</p>
</dd>
</dl>
<p>state
J</p>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.sample_ising">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">sample_ising</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multipliers</span></em>, <em class="sig-param"><span class="n">n_samples</span></em>, <em class="sig-param"><span class="n">n_cpus</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">generate_samples_kw</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.sample_ising" title="Permalink to this definition">¶</a></dt>
<dd><p>Easy way to Metropolis sample from Ising model.</p>
<dl class="simple">
<dt>multipliers<span class="classifier">ndarray</span></dt><dd><p>N individual fields followed by N(N-1)/2 pairwise couplings.</p>
</dd>
<dt>n_samples<span class="classifier">int</span></dt><dd><p>Number of samples to take.</p>
</dd>
<dt>n_cpus<span class="classifier">int, None</span></dt><dd><p>Number of cpus to use. If more than one, multiprocessing invoked.</p>
</dd>
<dt>seed<span class="classifier">int, None</span></dt><dd><p>Random number generator seed.</p>
</dd>
<dt>generate_samples_kw<span class="classifier">dict, {}</span></dt><dd><dl class="simple">
<dt>Any extra arguments to send into Metropolis sampler. Default args are</dt><dd><p>n_iters=1000
systematic_iter=False
saveHistory=False
initial_sample=None</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple">
<dt>ndarray</dt><dd><p>Matrix of dimensions (n_samples, n).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coniii.samplers.spec_cluster">
<code class="sig-prename descclassname">coniii.samplers.</code><code class="sig-name descname">spec_cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">exact</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coniii.samplers.spec_cluster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>L<span class="classifier">ndarray</span></dt><dd><p>Graph Laplacian</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ConIII</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coniii.enumerate.html">coniii.enumerate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.enumerate_potts.html">coniii.enumerate_potts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.ising.html">coniii.ising package</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.solvers.html">coniii.solvers module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">coniii.samplers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coniii.utils.html">coniii.utils module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="coniii.solvers.html" title="previous chapter">coniii.solvers module</a></li>
      <li>Next: <a href="coniii.utils.html" title="next chapter">coniii.utils module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Edward D. Lee, Bryan C. Daniels.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/coniii_rst/coniii.samplers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>