coniii.ising package
====================

Submodules
----------

coniii.ising.automaton module
-----------------------------

.. automodule:: coniii.ising.automaton
    :members:
    :undoc-members:
    :show-inheritance:

coniii.ising.test\_automaton module
-----------------------------------

.. automodule:: coniii.ising.test_automaton
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coniii.ising
    :members:
    :undoc-members:
    :show-inheritance:
